Adobe After Effects v11.0.2 (Windows 64) render log for project “introanimation.aep”

Rendering started on 31/10/2020 at 10:34:30 PM


  31/10/2020 10:34:30 PM: Starting composition “Comp 1”.


  Output To: C:\Users\MAHAD\Desktop\Comp 1.avi
  
  31/10/2020 10:35:04 PM: Finished composition “Comp 1”.



  31/10/2020 10:35:04 PM: Starting composition “Comp 1”.


  Output To: C:\Users\MAHAD\Desktop\Comp 1_2.avi
  
  31/10/2020 10:35:08 PM: Finished composition “Comp 1”.



  31/10/2020 10:35:08 PM: Starting composition “Comp 1”.


  Output To: C:\Users\MAHAD\Desktop\Comp 1_3.avi
  
  31/10/2020 10:35:18 PM: Finished composition “Comp 1”.



  Total Time Elapsed: 48 Seconds

Log closed on 31/10/2020 at 10:35:18 PM

